{% extends '../layouts/main-layout.nunjucks' %}


{% block styles %}
    <link rel="stylesheet" href="/css/cart.css">
{% endblock %}

{% block content %}
<div class="cart">
    <h1>Your Cart</h1>
    <!-- {% if cart.length > 0 %}
        <ul>
            {% for item in cart %}
                <li>{{ item.title }} - ${{ item.price }}</li>
            {% endfor %}
        </ul>
        <p>Total: ${{ total }}</p>
    {% else %} -->
        <p>Your cart is empty.</p>
    <!-- {% endif %} -->
    <a href="/products" class="btn">Continue Shopping</a>
    <a href="/checkout" class="btn">Checkout</a>
</div>
{% endblock %}