{% extends "../layouts/main-layout.nunjucks" %}


{% block styles %}
    <link rel="stylesheet" href="/css/product.css">
{% endblock %}

{% block content %}
<div class="centered__container">
        <h1 class="product__title"> {{ product.title }}</h1>
        <hr>
        <div class="card__image">
            <img src="{{ product.imageUrl }}" alt="A Book">
        </div>
        <div class="card__content">
            <h2 class="product__price">${{product.price}}</h2>
            <p class="product__description">{{ product.description}}</p>
        </div>
        <div class="card__actions">
        {% include '../layouts/add-to-cart.nunjucks' %}
        </div>
    </article>
    
</div>
{% endblock %}
