{% extends "layouts/main-layout.nunjucks" %}


{% block styles %}
    <link rel="stylesheet" href="/css/product.css">
{% endblock %}

{% block content %}
<div class="grid">
    {% if prods.length > 0 %}
        {% for product in prods %}
        <article class="card product-item">
            <header class="card__header">
                <h1 class="product__title"> {{ product.title }}</h1>
            </header>
            <div class="card__image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbXCpiYKfm11YUjU715AE4xto0XO6fzBiL8Q&s" alt="A Book">
            </div>
            <div class="card__content">
                <h2 class="product__price">$19.99</h2>
                <p class="product__description">A very interesting book about so many even more interesting things!</p>
            </div>
            <div class="card__actions">
                <button class="btn">Add to Cart</button>
            </div>
        </article>
        {% endfor %}
    {% else %}
        <p>No products found.</p>
    {% endif %}
    
</div>
{% endblock %}

