{% extends '../layouts/main-layout.nunjucks' %}


{% block content %}

{% if edit and editeableProduct %}

    <h1>Edit Product</h1>
    <form class="product-form" action="/admin/edit-product/{{ editeableProduct.id }}" method="POST">
        <div class="form-control">
            <input type="text" name="title" value="{{ editeableProduct.title }}">
            <input type="text" name="description" value="{{ editeableProduct.description }}">
            <input type="text" name="imageUrl" value="{{ editeableProduct.imageUrl }}">
            <input type="integer" name="price" value="{{ editeableProduct.price }}">
            <button class="btn" type="submit">Save Changes</button>
        </div>
    </form>
{% else %}
    <h1>Add Product</h1>
<form class="product-form" action="/admin/add-product" method="POST">
    <div class="form-control">
        <input type="text" name="title" placeholder="Product Title">
        <input type="text" name="description" placeholder="Product Description">
        <input type="text" name="imageUrl" placeholder="Product Image URL">
        <input type="integer" name="price" placeholder="Product Price">
        <button class="btn" type="submit">Add Product</button>
    </div>
</form>
{% endif %}


{% endblock %}

