{% extends '../layouts/main-layout.nunjucks' %}


{% block content %}
<form class="product-form" action="/admin/add-product" method="POST">
    <div class="form-control">
        <input type="text" name="title" placeholder="Product Title">
        <input type="text" name="description" placeholder="Product Description">
        <input type="text" name="imageUrl" placeholder="Product Image URL">
        <input type="integer" name="price" placeholder="Product Price">
        <button class="btn" type="submit">Add Product</button>
    </div>
</form>
{% endblock %}

