{% extends "../layouts/main-layout.nunjucks" %}


{% block styles %}
    <link rel="stylesheet" href="/css/product.css">
{% endblock %}

{% block content %}
<div class="grid">
    {% if prods.length > 0 %}
        {% for product in prods %}
        <article class="card product-item">
            <header class="card__header">
                <h1 class="product__title"> {{ product.title }}</h1>
            </header>
            <div class="card__image">
                <img src="{{ product.imageUrl }}" alt="A Book">
            </div>
            <div class="card__content">
                <h2 class="product__price">${{product.price}}</h2>
                <p class="product__description">{{ product.description}}</p>
            </div>
            <div class="card__actions">
            </div>
        </article>
        {% endfor %}
    {% else %}
        <p>No products found.</p>
    {% endif %}
    
</div>
{% endblock %}

