{% extends '../layouts/main-layout.nunjucks' %}


{% block styles %}
    <link rel="stylesheet" href="/css/cart.css">
{% endblock %}

{% block content %}
<div class="cart">
    <h1>Your Cart</h1>
    {% if products.length > 0 %}


    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in products %}
                <tr>
                    <td>{{ item.title }}</td>
                    <td>{{ item.cartItem.quantity }}</td>
                    <td>${{ item.price }}</td>
                    <td>
                        <form action="/cart/remove" method="POST">
                            <input type="hidden" name="productId" value="{{ item.id }}">
                            <button type="submit" class="btn-danger">Remove</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
            <tr>
                <td style="border: none;"></td>
                <td style="text-align: right; border: none;">Total:</td>
                <td>${{ totalPrice }}</td>
                <td style="border: none;">
                    <form action="/cart/clear" method="POST">
                        <button type="submit" class="btn-danger">Clear cart</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}
    <a href="/products" class="btn">Continue Shopping</a>
    <a href="/checkout" class="btn">Checkout</a>
</div>
{% endblock %}